#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E         &kp R    &kp T                                                                   &kp Y                                &kp U  &kp I      &kp O      &kp P
&kp A           &kp S             &kp D         &kp F    &kp G                        &trans              &kp MINUS              &kp H                                &kp J  &kp K      &kp L      &kp COMMA
&kp Z           &kp X             &kp C         &kp V    &kp B                        &trans              &kp RG(RIGHT_COMMAND)  &kp N                                &kp M  &mkp LCLK  &mkp RCLK  &kp PERIOD
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp TAB  &mt LEFT_COMMAND LANGUAGE_1  &lt 2 LANGUAGE_2    &lt 1 ESCAPE           &mt RS(RA(RC(RIGHT_COMMAND))) SPACE                               &kp SEMICOLON
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH       &kp DOLLAR       &kp PERCENT                                                      &kp CARET                            &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &kp TILDE         &kp BACKSLASH  &kp GRAVE        &kp DOLLAR                   &trans            &kp LEFT_BRACE    &kp RIGHT_BRACE                      &kp UNDERSCORE  &kp SLASH     &kp MINUS             &kp COMMA
&trans           &trans            &trans         &kp EXCLAMATION  &kp QUESTION                 &kp HASH          &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &kp PIPE        &kp PLUS      &kp EQUAL             &kp PERIOD
&kp LEFT_SHIFT   &kp LEFT_CONTROL  &kp LEFT_ALT   &kp TAB          &mt LEFT_COMMAND LANGUAGE_1  &kp LANGUAGE_2    &trans            &mt RS(RA(RC(RIGHT_CONTROL))) SPACE                                                      &kp COLON
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                                       &trans                               &trans          &kp UP_ARROW    &trans           &trans
&kp NUMBER_6    &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0                 &trans    &trans      &trans                               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp COMMA
&bt BT_SEL 0    &bt BT_SEL 1      &kp LEFT_COMMAND  &kp TAB       &kp MINUS                    &trans    &trans      &kp BACKSPACE                        &kp ENTER       &mkp MB4        &mkp MB5         &kp PERIOD
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT      &kp TAB       &mt LEFT_COMMAND LANGUAGE_1  &trans    &kp ESCAPE  &mt RS(RA(RC(RIGHT_COMMAND))) SPACE                                                   &kp COLON
            >;

            sensor-bindings = <&inc_dec_kp MINUS EQUAL>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
